spring.application.name=memo

spring.datasource.url=jdbc:mysql://ballast.proxy.rlwy.net:33674/railway?useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=xCSGSByyWPXuoXwTbxrPgkOoSecdMdVG

mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=ch4.memo.entity