spring.application.name=MEMO-BE

spring.datasource.url=jdbc:mysql://ballast.proxy.rlwy.net:33674/railway?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=xCSGSByyWPXuoXwTbxrPgkOoSecdMdVG

mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=ch4.memo.entity